<!DOCTYPE html>
<html>
<head>
	<title>MY WEB PAGE</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="cse.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
</head>
<body>
	<div class="bodystyle">
		<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#">
  	<img src="love.png" class="logostyle">
  </a>
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="cse.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faculites.html">Faculites</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Placement</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Event</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Activitics</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    	 <ul class="navbar-nav mr-auto">
            <div class="input-group">                    
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-append">
                        <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                    </div>
                </div>
         </ul>
    </form>
  </div>
</nav>
<section class="msstyle1">
  <div class="mstore">
    <center><h3>OUR FACULITES</h3>
    </center>
  </div>
</section>
<section class="boto">
  <div class="row">
      <div class="col-lg-3 col-md-3 col-12">
        <div class="card" style="">
                     <img class="card-img-top1" src="t1.jpg" alt="Card image" style="width:100%">
                         <div class="card-body">
                            <h4 class="card-title"> Prof. Narottam Sahu</h4>
                            <p class="card-text">  HOD in the Department of computer science & engg.
                                        Bhubaneswar, India</p>
                            <a href="#" class=""><i class="fa fa-envelope-open"></i>   Message</a>
                         </div>
                 </div>
        
      </div>
      <div class="col-lg-3 col-md-3 col-12">
        <div class="card" style="">
                     <img class="card-img-top1" src="t2.jpg" alt="Card image" style="width:100%">
                         <div class="card-body">
                            <h4 class="card-title">Mr. Sakti Panda</h4>
                            <p class="card-text">Lecture in Department of computer science and engineering.
                                                 Bhubaneswar, India</p>
                             <a href="#" class=""><i class="fa fa-envelope-open"></i>   Message</a>
                         </div>
                 </div>
        
      </div>
      <div class="col-lg-3 col-md-3 col-12">
        <div class="card" style="">
                     <img class="card-img-top1" src="t3.jpg" alt="Card image" style="width:100%">
                         <div class="card-body">
                            <h4 class="card-title">Mr. Jitendra Sahu</h4>
                            <p class="card-text">Asst Professor in Department of computer science & engg.
                                                Bhubaneswar, India</p>
                             <a href="#" class=""><i class="fa fa-envelope-open"></i>   Message</a>
                         </div>
                 </div>
        
      </div>
      <div class="col-lg-3 col-md-3 col-12">
        <div class="card" style="">
                     <img class="card-img-top1" src="t4.jpg" alt="Card image" style="width:100%">
                         <div class="card-body">
                            <h4 class="card-title">Ms. Suchitra Mishara</h4>
                            <p class="card-text">Lecture in Department of computer science and engineering.
                                                 Bhubaneswar, India</p>
                             <a href="#" class=""><i class="fa fa-envelope-open"></i>   Message</a>
                         </div>
                 </div>
        
      </div>
      
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card" style="">
                     <img class="card-img-top2" src="t5.jpg" alt="Card image" style="width:100%">
                         <div class="card-body">
                            <h4 class="card-title">Mr. Surendrs Kumar Panda</h4>
                            <p class="card-text">Lecture in Department of computer science and engineering.  
                                        Bhubaneswar, India</p>
                            <a href="#" class=""><i class="fa fa-envelope-open"></i>   Message</a>
                         </div>
                 </div>
        
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card" style="">
                     <img class="card-img-top2" src="t6.jpg" alt="Card image" style="width:100%">
                         <div class="card-body">
                            <h4 class="card-title">Mr. Gyana Bhuyan</h4>
                            <p class="card-text">Lecture in Department of computer science and engineering.
                                                 Bhubaneswar, India</p>
                             <a href="#" class=""><i class="fa fa-envelope-open"></i>   Message</a>
                         </div>
                 </div>
        
      </div>
      <div class="col-lg-4 col-md-4 col-12">
        <div class="card" style="">
                     <img class="card-img-top2" src="t7.jpg" alt="Card image" style="width:100%">
                         <div class="card-body">
                            <h4 class="card-title">Mr. Alok Pattnaik</h4>
                            <p class="card-text"> Lab Asst of computer science & engg.<br>
                                                Bhubaneswar, India</p>
                             <a href="#" class=""><i class="fa fa-envelope-open"></i>   Message</a>
                         </div>
                 </div>
        
      </div>

      
    </div>
  
</section>
</div>
<footer >
    <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h4>
          Institute Vision and Mission :</h4>
          <ul>
            <li><a href=""><p>Vision: To become a center of excellence in the fields of technical
                                           education & research and create responsible citizens
                                            Mission:To provide the best of technical skills, professional ethics
                      and human values in enriching the disciplines of Science,
                      Engineering and Technology for social development and Nation building</p></a></li>
          
          </ul>
        
      </div>
      <div class="col-lg-6">
        <h4>
          Contact :</h4>
          <ul>
            <li><a href=""><p>

                                 Nalanda Institute Of Technology,<br>Chandaka,
                                 Bhubaneswar, Orissa, India 754005<br>
                                 Ph: 0674-6543334,0674-6540957<br>
                                 www.nit.bbsr.com</p></a></li>
            
          </ul>
        
      </div>
      
    </div>
  </div>
  </footer>
</body>
</html>
